[Board]
23,24
XXXXXXXXXXXXXXXXXXXXXXX
XB1111111111111111111BX
X1XX1XXXX11X11XXXX1XX1X
X1XX1XX1111X1111XX1XX1X
X1111111111X1111111111X
X1XXXXXXX11X11XXXXXXX1X
X111X1111111111111X111X
X1111111111P1111111111X
X11XXXXXXXXXXXXXXXXX11X
X111111111111111111111X
X1111X1XXXX0XXXX1X1111X
XXXXXX1XXXX$XXXX1XXXXXX
X1111X1XXXXXXXXX1X1111X
X111111111111111111111X
X11XXX11111111111XXX11X
X11XXXXXXX1X1XXXXXXX11X
X111X111111X111111X111X
X111X11XXXXXXXXX11X111X
X111X111111X111111X111X
X1111111111X1111111111X
X1XX1XX1111X1111XX1XX1X
X1XX1XXXX11X11XXXX1XX1X
XB1111111111111111111BX
XXXXXXXXXXXXXXXXXXXXXXX

[Game]
title = CSC-301 PacMan Final
author = Sean and Rodrigo
lives = 3
level = 0
score = 123
hunter = 1,1,LEFT,0,SPEEDY
blinky = 3,6,UP,FRIGHTENED:15
inky = 1,6,UP,SCATTER:7
pinky = 8,6,UP,FRIGHTENED:15
clyde = 6,4,UP,CHASE:4

[Scores]
